{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TJEON7C;Database=HotelReservationManagerDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
